class Solution {
  public:
    int threeSumClosest(vector<int> arr, int target) {
        // Your code goes here
        sort(arr.begin(),arr.end());
        long long int ans=0;
        int diff=INT_MAX;
        for(int i=0;i<arr.size()-2;i++){
            int k=i+1;
            int j=arr.size()-1;
            while(k<j){
                long long int sum=arr[i]+arr[j]+arr[k];
                if(abs(target-sum)==0){
                    return sum;
                }
                if(sum>target){
                    j--;
                    if(abs(target-sum)<diff){
                    diff=abs(target-sum);
                    ans=sum;
                }
                if(abs(target-sum)==diff){
                    if(sum>ans){
                        ans=sum;
                    }
                }
                }
                else{
                    k++;
                    if(abs(target-sum)<diff){
                    diff=abs(target-sum);
                    ans=sum;
                }
                if(abs(target-sum)==diff){
                    if(sum>ans){
                        ans=sum;
                    }
                }
                }
            }
        }
        return ans;
    }
};
