class Solution:
    def farMin(self, arr):
        # Code Here
        n = len(arr)
        ans = [-1] * n
        
        suffix_min = [0] * n
        suffix_min[n-1] = arr[n-1]
        
        for i in range(n-2, -1, -1):
            suffix_min[i] = min(arr[i], suffix_min[i+1])
        
        for i in range(n):
            lo, hi = i+1, n-1
            res = -1
            while lo <= hi:
                mid = (lo + hi) // 2
                if suffix_min[mid] < arr[i]:

                    lo = mid + 1
                else:
                    hi = mid - 1
            ans[i] = res
        return ans
