class Solution:
    def minCost(self, n, m, x, y):
        x.sort(reverse=True)
        y.sort(reverse=True)
        vs,hs=1,1
        i,j=0,0
        ans=0
        while i<m-1 and j<n-1:
            if x[i]<=y[j]:
                ans+=y[j]*vs
                hs+=1
                j+=1
            else:
                ans+=x[i]*hs
                vs+=1
                i+=1
        while i<m-1:
            ans+=x[i]*hs
            vs+=1
            i+=1
        while j<n-1:
            ans+=y[j]*vs
            hs+=1
            j+=1
        return ans
        
        
