class Solution {
    static ArrayList<Integer> modifyAndRearrangeArr(int arr[]) {
        // Complete the function
        
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]==arr[i+1]){
                arr[i]=arr[i]*2;
                arr[i+1]=0;
            }
            
        }
        
        ArrayList<Integer>ans=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
           if(arr[i]!=0){
               ans.add(arr[i]);
             
           }
            
        }
        for(int i=ans.size();i<arr.length;i++){
            ans.add(0);
        }
        
        return ans;
    }
}
