lass Solution {
  public:
    void nearlySorted(vector<int>& arr, int k) {
        // code
        if(k!=0){
            // vector<int>nums;
            int indx=0;
            priority_queue<int,vector<int>,greater<int>>q;
            int i=0;
            while(i<k){
                q.push(arr[i]);
                i++;
            }
            for(int j=i; j<arr.size(); j++){
                if(q.size()==k){
                    arr[indx]=q.top();
                    q.pop();
                    q.push(arr[j]);
                    indx++;
                }
            }
            while(!q.empty()){
                arr[indx]=q.top();
                q.pop();
                indx++;
            }
            for(int i=0; i<arr.size()-1; i++){
                if(arr[i]>arr[i+1]){
                    swap(arr[i],arr[i+1]);
                }
            }
        }
    }
};    
