class Solution {
    static int minRemoval(int intervals[][]) {
        // code here
        if(intervals==null || intervals.length==1){
            return 0;
        }
        
        Arrays.sort(intervals,(a,b)->Integer.compare(a[1],b[1]));
        
        int[] currentInterval = intervals[0];
        int count=0;
        
        for(int i=1;i<intervals.length;i++){
            if(currentInterval[1]>intervals[i][0]){
                count++;
            }else{
                currentInterval=intervals[i];
            }
        }
        return count;
    }
}
