class Solution {
  public:
    long long countPairs(vector<int> &arr, vector<int> &brr) {
        // Your Code goes here.
            vector<long double>a,b;
         
            for(auto ele:arr)
            {
                long double temp = double(ele);
            
                a.push_back(pow(temp,1/temp));
            }
        
            for(auto ele:brr)
            {    
                long double temp = double(ele);
            
                b.push_back(pow(temp,1/temp));
            }      
        
            sort(b.begin(),b.end());


            long long ans = 0;
        
            for(auto ele:a)
            {
                ans+= (long)distance(b.begin(),lower_bound(b.begin(),b.end(),ele));
            }
        
        
            return ans;
        

}
};
