class Solution {
    public int countPS(String S) { 
        int N = S.length();
        int count = 0;

        for (int i = 0; i < N; i++) {
            count += countPalindromes(S, i, i);     
            count += countPalindromes(S, i, i + 1); 
        }
        return count;
    }

    private int countPalindromes(String S, int left, int right) {
        int count = 0;
        while (left >= 0 && right < S.length() && S.charAt(left) == S.charAt(right)) {
            if (right - left + 1 >= 2) { 
                count++;
            }
            left--;
            right++;
        }
        return count;
    }
}
