class Solution {
  public:
    vector<vector<string>> anagrams(vector<string>& arr) {
        map<string, vector<string>> mp;
        for(string str : arr){
            int freq[26] = {0};
            for(char c : str){
                freq[(c-'a')]++;
            }
            string temp = "";
            for(int i = 0; i < 26; i++){
                if(freq[i] > 0){
                    temp.push_back(('a'+i));
                    temp = temp + to_string(freq[i]);
                }
            }
            mp[temp].push_back(str);
        }
        vector<vector<string>> ans;
        for(auto &p : mp){
            ans.push_back(p.second);
        }
        return ans;
    }
};
