class Solution:
    # Function to determine if array arr can be split into three equal sum sets.
    def findSplit(self, arr):
        s=sum(arr)
        if s%3!=0:
            return [-1,-1]
        val=s//3
        cnt,tot=0,0
        indices=[]
        i=0
        for j in range(len(arr)):
            cnt+=arr[j]
            
            if (cnt==val):
                tot+=1
                cnt=0
                indices.append([i,j])
                i=j+1
                if tot==3:
                    break
        if tot==3:
            return indices[:2]
        else:
            return [-1,-1]
