class Solution {
  public:
    long long maxSum(vector<int>& arr) {
        int n = arr.size(), res = 0; vector<int> newArr;
        int i = 0, j = arr.size()-1; sort(arr.begin(),arr.end());
        while ( i <= j ){
            if ( i == j ){
                newArr.push_back(arr[i]);
                break;
            } newArr.push_back(arr[i]); newArr.push_back(arr[j]);
            i++; j--;
        } 
        for ( int i = 1; i<n; i++ ) res += abs(newArr[i]-newArr[i-1]);
        return res + abs( newArr[n-1] - newArr[0] );
    }
};
