class Solution {
    public boolean findTriplet(int[] arr) {
        int n = arr.length;
       for (int i = 0; i < n; i++) {
            // Check for any pair (arr[j], arr[k]) such that their sum is arr[i]
            for (int j = 0; j < n; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (arr[j] + arr[k] == arr[i]) {
                        return true;  // Triplet found
                    }
                }
            }
        }
        return false;  // No triplet found
    }
    }
